{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=(localdb)\\Local;Initial Catalog=DatabaseBkp;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
